# ScalarUtils5

./: CREDITS.txt  build.gradle  gradle.properties
src/main/java/lemon_juice/scalar_utils/: ScalarUtils.java
src/main/java/lemon_juice/scalar_utils/block/: ModBlocks.java  ScalarUtilsBlocks.java
src/main/java/lemon_juice/scalar_utils/creativetab/: CreativeTab.java  ModCreativeTab.java  ScalarUtilsCreativeTabs.java
src/main/java/lemon_juice/scalar_utils/event/: CreativeTabEvent.java
src/main/java/lemon_juice/scalar_utils/events/: CreativeTabEvent.java  ModRemapper.java
src/main/java/lemon_juice/scalar_utils/handler/: MobDropHandler.java
src/main/java/lemon_juice/scalar_utils/item/: ModItems.java  ScalarUtilsItems.java
src/main/java/lemon_juice/scalar_utils/loot/: AddGlassItemModifier.java  AddItemModifier.java  AddMobHeadItemModifier.java  AddSeedItemModifier.java  ModLootModifiers.java  ScalarUtilsLootModifiers.java
src/main/java/lemon_juice/scalar_utils/tag/: ModTags.java  ScalarUtilsTags.java
src/main/java/lemon_juice/scalar_utils/tags/: ModTags.java
src/main/java/lemon_juice/scalar_utils/tile/: ModBlockEntities.java
src/main/resources/assets/scalar_utils/blockstates/: advanced_runebooster.json  advanced_runedisplacer.json  advanced_runedropper.json  advanced_runeshifter_east.json  advanced_runeshifter_north.json  advanced_runeshifter_south.json  advanced_runeshifter_west.json  basic_runebooster.json  basic_runedisplacer.json  basic_runedropper.json  basic_runeshifter_east.json  basic_runeshifter_north.json  basic_runeshifter_south.json  basic_runeshifter_west.json  black_lamp.json  blue_lamp.json  brown_lamp.json  clear_glass.json  clear_glass_pane.json  cyan_lamp.json  elite_runebooster.json  elite_runedisplacer.json  elite_runedropper.json  elite_runeshifter_east.json  elite_runeshifter_north.json  elite_runeshifter_south.json  elite_runeshifter_west.json  flax_crop.json  gray_lamp.json  green_lamp.json  light_blue_lamp.json  light_gray_lamp.json  lime_lamp.json  magenta_lamp.json  necronite_block.json  orange_lamp.json  pink_lamp.json  purple_lamp.json  rainbow_lamp.json  red_lamp.json  (+50 more)
src/main/resources/assets/scalar_utils/lang/: en_us.json  uk_ua.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/scalar_utils/advancements/: necronite_armor.json  obtain_advanced_runebooster.json  obtain_advanced_runedropper.json  obtain_advanced_runeshifter.json  obtain_basic_runebooster.json  obtain_basic_runedropper.json  obtain_basic_runeshifter.json  obtain_diamond_tunneler.json  obtain_elite_runebooster.json  obtain_elite_runedropper.json  obtain_elite_runeshifter.json  obtain_glass_cutter.json  obtain_iron_tunneler.json  obtain_necronite_hoe.json  obtain_necronite_ingot.json  obtain_necronite_tunneler.json  obtain_netherite_tunneler.json  obtain_runecarving_knife.json  obtain_runic_angel_ring.json  obtain_runic_booster_plate.json  obtain_runic_dropper_plate.json  obtain_runic_healing_curio.json  obtain_runic_healing_plate.json  obtain_runic_plate.json  obtain_runic_speed_curio.json  obtain_runic_speed_plate.json  obtain_runic_strength_curio.json  obtain_runic_strength_plate.json  obtain_runic_wisdom_curio.json  obtain_runic_wisdom_plate.json  obtain_stone_tunneler.json  obtain_transcendent_runebooster.json  obtain_transcendent_runedropper.json  obtain_transcendent_runeshifter.json  obtain_ultimate_runebooster.json  obtain_ultimate_runedropper.json  obtain_ultimate_runeshifter.json  obtain_wooden_tunneler.json  scalar_utils.json
src/main/resources/data/scalar_utils/loot_modifiers/: black_glass_from_black_glass.json  black_glass_pane_from_black_glass_pane.json  blue_glass_from_blue_glass.json  blue_glass_pane_from_blue_glass_pane.json  blue_ice_from_blue_ice.json  brown_glass_from_brown_glass.json  brown_glass_pane_from_brown_glass_pane.json  carrot_seeds_from_grass.json  clear_glass_from_clear_glass.json  clear_glass_pane_from_clear_glass_pane.json  cyan_glass_from_cyan_glass.json  cyan_glass_pane_from_cyan_glass_pane.json  flax_seeds_from_grass.json  glass_from_glass.json  glass_pane_from_glass_pane.json  gray_glass_from_gray_glass.json  gray_glass_pane_from_gray_glass_pane.json  green_glass_from_green_glass.json  green_glass_pane_from_green_glass_pane.json  ice_from_ice.json  light_blue_glass_from_light_blue_glass.json  light_blue_glass_pane_from_light_blue_glass_pane.json  light_gray_glass_from_light_gray_glass.json  light_gray_glass_pane_from_light_gray_glass_pane.json  lime_glass_from_lime_glass.json  lime_glass_pane_from_lime_glass_pane.json  magenta_glass_from_magenta_glass.json  magenta_glass_pane_from_magenta_glass_pane.json  mob_head_from_creeper.json  mob_head_from_piglin.json  mob_head_from_skeleton.json  mob_head_from_wither_skeleton.json  mob_head_from_zombie.json  orange_glass_from_orange_glass.json  orange_glass_pane_from_black_orange_pane.json  packed_ice_from_packed_ice.json  pink_glass_from_pink_glass.json  pink_glass_pane_from_pink_glass_pane.json  potato_seeds_from_grass.json  red_glass_from_red_glass.json  (+9 more)
(+868 files in other folders)
